##---DRIVER---##
driver_path = C:\\ChromeDriver\\chromedriver.exe
selenide_browser = Chrome
##---HOME-PAGE---##
home_page = http://www.google.pl/
##---FILE---##
file_path = C:\\Users\\alan.buda\\OneDrive\\!Sync\\Desktop\\plik.jpg